apiVersion: v1
kind: PersistentVolume
metadata:
  namespace: joaoferreira
  name: project2-pv2-joaoferreira
  labels:
    type: local
spec:
  storageClassName: default-storage-class-joaoferreira
  accessModes:
    - ReadWriteMany
  capacity:
    storage: 1Gi
  persistentVolumeReclaimPolicy: Recycle
  selector:
    matchLabels:
      namespace: joaoferreira
  volumeName: project2-pv2-joaoferreira
