apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: project2-pvc-joaoferreira
  namespace: joaoferreira
spec:
  storageClassName: default-storage-joaoferreira
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 200Mi
  selector:
    matchLabels:
      namespace: joaoferreira
  volumeName: project2-pv2-joaoferreira
